# poc-editora-cia-do-codigo

./: .gitignore  PIOL_Trabalho_Final.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/PIOL.Api/: Dockerfile  PIOL.Api.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
src/PIOL.Api/Configuration/: ApiConfig.cs  AuthDatabaseManagementService.cs  AutomapperConfig.cs  DatabaseManagementService.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/PIOL.Api/Controllers/: MainController.cs
src/PIOL.Api/Data/: ApplicationDbContext.cs
src/PIOL.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
src/PIOL.Api/Migrations/: 20220819121010_Iniital.Designer.cs  20220819121010_Iniital.cs  MeuDbContextModelSnapshot.cs
src/PIOL.Api/Migrations/ApplicationDb/: 20220819131111_Initial.Designer.cs  20220819131111_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/PIOL.Api/Properties/: launchSettings.json  serviceDependencies.PIOLApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.piol - Web Deploy.json
src/PIOL.Api/Properties/PublishProfiles/: PIOLApi - Web Deploy.pubxml
src/PIOL.Api/Properties/ServiceDependencies/PIOLApi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
src/PIOL.Api/Properties/ServiceDependencies/piol - Web Deploy/: apis1.arm.json  profile.arm.json
src/PIOL.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
src/PIOL.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/PIOL.Business/Intefaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/PIOL.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/PIOL.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/PIOL.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/PIOL.Data/: PIOL.Data.csproj
src/PIOL.Data/Context/: MeuDbContext.cs
src/PIOL.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  IMapping.cs  ProdutoMapping.cs
src/PIOL.Data/Repository/: EnderecoRepository.cs  ProdutoRepository.cs  (+2 more)
(+4 files in other folders)
